<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2024 NGApps Dev (https://github.com/ngapp-dev). All rights reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:enabled="true"
        android:icon="@drawable/tasks"
        android:shortcutDisabledMessage="@string/add_task_disabled"
        android:shortcutId="add_task_static"
        android:shortcutLongLabel="@string/add_task"
        android:shortcutShortLabel="@string/add_task">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ngapps.phototime.MainActivity"
            android:targetPackage="com.ngapps.phototime.demo.debug">
            <extra
                android:name="shortcut_id"
                android:value="add_task_static" />
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ngapps.phototime.MainActivity"
            android:targetPackage="com.ngapps.phototime.paid.debug">
            <extra
                android:name="shortcut_id"
                android:value="add_task_static" />
        </intent>
    </shortcut>
    <shortcut
        android:enabled="true"
        android:icon="@drawable/shoot"
        android:shortcutDisabledMessage="@string/add_shoot_disabled"
        android:shortcutId="add_shoot_static"
        android:shortcutLongLabel="@string/add_shoot"
        android:shortcutShortLabel="@string/add_shoot">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ngapps.phototime.MainActivity"
            android:targetPackage="com.ngapps.phototime.demo.debug">
            <extra
                android:name="shortcut_id"
                android:value="add_shoot_static" />
        </intent>
        <intent
            android:action="android.intent.action.VIEW"
            android:targetClass="com.ngapps.phototime.MainActivity"
            android:targetPackage="com.ngapps.phototime.paid.debug">
            <extra
                android:name="shortcut_id"
                android:value="add_shoot_static" />
        </intent>
    </shortcut>
</shortcuts>